{
  "id": "/tvl",
  "name": "TY VOLE.wtf",
  "short_name": "ty-vole",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icons/icon-192.v5.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.v5.png",     "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.v5.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/maskable-512.v5.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
