{
  "id": "/tvl",
  "name": "TY VOLE.wtf",
  "short_name": "TY VOLE",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b11",
  "theme_color": "#111111",
  "description": "Gen-Z hlášky, chat a překladač Gen-Z ↔ normální čeština.",
  "icons": [
    { "src": "/icons/icon-192.png?v=6",        "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=6",        "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png?v=6",    "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/maskable-512.png?v=6",    "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png?v=6",      "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
